<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        #items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        
        #items div {
            transition: 0.2s;
            width: 256px;
            height: 240px;
        }
        
        #items div:hover {
            background-color: rgba(255, 255, 0, 0.8);
        }
        
        #items div img {
            width: 100%;
        }
        
        select {
            width: 100%;
        }
        
        @media screen and (max-width: 1500px) {
            #items {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            #items div {
                width: 100%;
                height: 95%;
            }
        }
        
        @media screen and (max-width: 900px) {
            #items {
                grid-template-columns: 1fr 1fr 1fr;
            }
            #items div {
                width: 100%;
                height: 95%;
            }
        }
        
        @media screen and (max-width: 600px) {
            #items {
                grid-template-columns: 1fr 1fr;
            }
            #items div {
                width: 100%;
                height: 95%;
            }
        }
        
        @media screen and (max-width: 390px) {
            #items {
                grid-template-columns: 1fr;
            }
            #items div {
                width: 100%;
                height: 95%;
            }
        }
    </style>
</head>

<body>
    <input type="text" id="computerAddress" value="127.0.0.1">
    <button type="button" onclick="getItems()">Connect to PC</button>
    <br>
    <br>
    <label for="devices">Device:</label>
    <select name="" id="devices" onchange="currentDevice = this.value"></select>
    <br>
    <br>
    <input type="text" id="filterSounds" value="">
    <br>
    <br>

    <div id="items"></div>

    <script>
        window.onload = () => {
            $("#filterSounds").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#items div").filter(function() {
                    $(this).toggle($("img", this).attr("alt").toLowerCase().indexOf(value) > -1)
                });
            });
        }

        var devices = [];
        var currentDevice = 0;
        var sounds = [];
        let addr = "";

        function getItems() {
            addr = $("#computerAddress").val();
            $.get({
                url: `http://${addr}:3000/devices`,
                success: (data) => {
                    devices = JSON.parse(data);
                    console.log(devices);
                    document.getElementById("devices").innerHTML = "";
                    devices.forEach(element => {
                        let option = document.createElement("option");
                        option.value = element["id"];
                        option.innerText = element["name"];
                        document.getElementById("devices").append(option);
                    });


                    $.get({
                        url: `http://${addr}:3000/sounds/`,
                        success: (data) => {
                            sounds = JSON.parse(data);
                            document.getElementById("items").innerHTML = "";
                            sounds.forEach((sound, index) => {
                                let container = document.createElement("div");
                                container.innerHTML = `
                                    <img src="http://${addr}:3000/${sound["image"]}" alt="${sound["text"]}">
                                `;
                                container.addEventListener("click", () => {
                                    playSound(index);
                                })
                                document.getElementById("items").append(container);
                            });
                        }
                    })
                }
            });
        }

        function playSound(index) {
            $.ajax({
                url: `http://${addr}:3000/playSound`,
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                data: JSON.stringify({
                    "device_id": currentDevice,
                    "sound_id": index
                })
            });
        }
    </script>
</body>

</html>